# simple-demo

./: README.md
tech/: pom.xml
tech/deploy/: init.sql
tech/tech-api/: pom.xml
tech/tech-api/src/main/java/war/api/: AbstractDto.java  Dto.java  FooApi.java  FooDto.java
tech/tech-web/: pom.xml
tech/tech-web/src/main/java/war/controller/: FooController.java
tech/tech-web/src/main/java/war/dao/: FooDao.java
tech/tech-web/src/main/java/war/dto/impl/: FooDtoImpl.java
tech/tech-web/src/main/java/war/model/: Foo.java
tech/tech-web/src/main/java/war/service/: FooService.java
tech/tech-web/src/main/java/war/service/impl/: FooApiImpl.java  FooServiceImpl.java
tech/tech-web/src/main/resources/: spring-dao.xml  spring-service.xml  spring.xml
tech/tech-web/src/main/resources/mappers/: fooDao.xml
tech/tech-web/src/main/webapp/WEB-INF/: springmvc-servlet.xml
