<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>qunar.common</groupId>
        <artifactId>qunar-supom-generic</artifactId>
        <version>1.2.30</version>
    </parent>
    
    <groupId>com.campus.tech</groupId>
    <artifactId>tech</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>tech</name>
    <url>http://admin.qunarman.com</url>

    <modules>
        <module>tech-api</module>
        <module>tech-web</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <qunar.common.version>8.0.5</qunar.common.version>
    </properties>

    <!--
    Most of project dependencies has been included in the qunar-supom-generic pom.
    !important: Before you bring in new dependencies, please check if exists.
    !important: Before you change the dependency version, make sure you know what features you want.
    -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.campus.tech</groupId>
                <artifactId>tech-api</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.campus.tech</groupId>
                <artifactId>tech-web</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>

            <!-- Qunar -->
            <dependency>
                <groupId>com.qunar.base</groupId>
                <artifactId>meerkat-monitor</artifactId>
                <version>1.3.9</version>
            </dependency>

            <!-- tools -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.1.30</version>
            </dependency>
            <dependency>
                <groupId>velocity-tools</groupId>
                <artifactId>velocity-tools</artifactId>
                <version>1.4</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>commons-digester</groupId>
                <artifactId>commons-digester</artifactId>
                <version>1.8</version>
                <scope>runtime</scope>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
